<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="If818c" name="ParametricEQ" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Modern Real-Time Audio"
              pluginName="Parametric EQ" pluginDesc="Parametric EQ" pluginManufacturer="Modern Real-Time Audio"
              pluginManufacturerCode="Mrta" pluginCode="Pequ" pluginChannelConfigs="{1, 1}, {2, 2}"
              headerPath="../../../../dsp&#10;../../../../dependencies/asiosdk/common"
              displaySplashScreen="1">
  <MAINGROUP id="xbmex7" name="ParametricEQ">
    <GROUP id="{41102686-D9D7-5806-61E3-64D4D6DFAB4F}" name="dsp">
      <FILE id="gZ8Uqu" name="Biquad.cpp" compile="1" resource="0" file="../../dsp/Biquad.cpp"/>
      <FILE id="W4lBFh" name="Biquad.h" compile="0" resource="0" file="../../dsp/Biquad.h"/>
      <FILE id="AgwXSr" name="ParametricEqualizer.cpp" compile="1" resource="0"
            file="../../dsp/ParametricEqualizer.cpp"/>
      <FILE id="dHeIlU" name="ParametricEqualizer.h" compile="0" resource="0"
            file="../../dsp/ParametricEqualizer.h"/>
    </GROUP>
    <GROUP id="{27DCBCD9-D0EA-82BA-EC4D-0AF9A7415ADF}" name="Source">
      <FILE id="GSIUaT" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="KBY10B" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TfGOIN" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="cgkBs8" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="mrta_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametricEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametricEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX" microphonePermissionNeeded="1">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ParametricEQ"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ParametricEQ"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
        <MODULEPATH id="juce_dsp" path="../../dependencies/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
