<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BHGkf6" name="Flanger" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" headerPath="../../../../dsp&#10;../../../../dependencies/asiosdk/common"
              displaySplashScreen="1">
  <MAINGROUP id="xQUmWW" name="Flanger">
    <GROUP id="{95344FAE-D763-4A5B-66EA-3C46D1523401}" name="DSP">
      <FILE id="ZaC25c" name="DelayLine.cpp" compile="1" resource="0" file="../../dsp/DelayLine.cpp"/>
      <FILE id="i9D767" name="DelayLine.h" compile="0" resource="0" file="../../dsp/DelayLine.h"/>
    </GROUP>
    <GROUP id="{A0B0B73F-6EFC-9A68-DB05-6E415C41921C}" name="Source">
      <FILE id="PmmTmQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="H5ykaP" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="GSL01D" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="BvzWnJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="mrta_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Flanger"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Flanger"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
