<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="GIYopw" name="RingMod" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              headerPath="../../../../dsp&#10;../../../../dependencies/asiosdk/common"
              pluginChannelConfigs="{2, 2}, {1, 1}" companyName="Modern Real-Time Audio"
              pluginName="Ring Modulator" pluginDesc="Ring Modulator" pluginManufacturerCode="Mrta"
              pluginCode="Rgmd" pluginFormats="buildAU,buildStandalone,buildVST3">
  <MAINGROUP id="xyDIF3" name="RingMod">
    <GROUP id="{71B09365-50B8-BBAF-EF17-89BA052F0DBC}" name="DSP">
      <FILE id="zfhmlW" name="Ramp.h" compile="0" resource="0" file="../../dsp/Ramp.h"/>
      <FILE id="WJBJ5Q" name="RingMod.cpp" compile="1" resource="0" file="../../dsp/RingMod.cpp"/>
      <FILE id="quxMe4" name="RingMod.h" compile="0" resource="0" file="../../dsp/RingMod.h"/>
    </GROUP>
    <GROUP id="{62E50B62-C25A-053B-CB92-8619E0D2AEAE}" name="Source">
      <FILE id="rlTHYR" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OjThzl" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qXzdt3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Tiin7p" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="mrta_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               JUCE_ASIO="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RingMod"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RingMod"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RingMod"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RingMod"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="RingMod"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="RingMod"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../dependencies/JUCE/modules"/>
        <MODULEPATH id="mrta_utils" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
